<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.55">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_height="match_parent"

                android:layout_width="match_parent">

            <TableRow android:layout_width="wrap_content" android:layout_height="100dp"
                      app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/tableRow2"
                      app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"

            >

                <Button
                        android:onClick="onClick"
                        android:layout_margin="@dimen/buttonmargin"
                        android:background="@drawable/napicubutton"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:text="Plechac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/button10"
                />

            </TableRow>
            <TableRow android:layout_width="wrap_content" android:layout_height="100dp" android:id="@+id/tableRow"
                      app:layout_constraintBottom_toTopOf="@+id/tableRow4" app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent">
                <Button
                        android:onClick="onClick"
                        android:layout_margin="@dimen/buttonmargin"
                        android:background="@drawable/napicubutton"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:text="Nevim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/button1"/>
                <Button
                        android:onClick="onClick"
                        android:layout_margin="@dimen/buttonmargin"
                        android:background="@drawable/napicubutton"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:text="Huste"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/button2"/>
                <Button
                        android:onClick="onClick"
                        android:layout_margin="@dimen/buttonmargin"
                        android:background="@drawable/napicubutton"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:text="MMA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/button3"/>
            </TableRow>
            <TableRow android:layout_width="wrap_content" android:layout_height="100dp" android:id="@+id/tableRow4"
                      app:layout_constraintBottom_toTopOf="@+id/tableRow3" app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent">
                <Button
                        android:onClick="onClick"
                        android:layout_margin="@dimen/buttonmargin"
                        android:background="@drawable/napicubutton"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:text="Nemam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/button4"/>
                <Button
                        android:onClick="onClick"
                        android:layout_margin="@dimen/buttonmargin"
                        android:background="@drawable/napicubutton"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:text="AAAAAAA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/button5"/>
                <Button
                        android:onClick="onClick"
                        android:layout_margin="@dimen/buttonmargin"
                        android:background="@drawable/napicubutton"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:text="Picus123"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/button6"/>
            </TableRow>
            <TableRow android:layout_width="wrap_content" android:layout_height="100dp"
                      app:layout_constraintBottom_toTopOf="@+id/tableRow2" android:id="@+id/tableRow3"
                      app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">
                <Button
                        android:onClick="onClick"
                        android:layout_margin="@dimen/buttonmargin"
                        android:background="@drawable/napicubutton"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:text="Sila"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/button7"/>
                <Button
                        android:onClick="onClick"
                        android:layout_margin="@dimen/buttonmargin"
                        android:background="@drawable/napicubutton"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:text="Vole"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/button8"/>
                <Button
                        android:onClick="onClick"
                        android:layout_margin="@dimen/buttonmargin"
                        android:background="@drawable/napicubutton"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:text="Zdrave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/button9"/>
            </TableRow>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>